<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <!-- Link for Google Search icon styles -------------------------------------------------------------->
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  
  
  <!-- Link for Google Font styles -------------------------------------------------------------->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <style>
    body {
        margin: auto;  
        padding: 0px;
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;            
    }
        
   
/*  Side Slide Navigation bar*/

    .sidenav {
        width: 330px;
        background-color: white;
        height: 100vh;      
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    }


    .insideNavContainer {
      
        display: grid;
        padding: 25px;
        padding-top: 60px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;

    }
    .cartHeader {
        grid-row: 1 / 2;
        display: grid;
        font-family: sans-serif;  
        color: black;
        font-weight: 400; 
        font-size: 18px;
        padding-bottom: 5px;
        border-bottom: 2px solid #d9d9d9;
        
    }
    #loginForm {
        grid-row: 2 / 3; 
        display: grid;
        margin-top: 20px;     
       
    }
    #SignUpForm {
        grid-row: 2 / 3; 
        display: grid;
        margin-top: 20px;     
        display: none;
    }
    #DontHaveAccount {
        display: flex;
        padding: 10px;
        margin-top: 20px;
        justify-content: center;
       
     }
     #alreadyHaveAccount {
         display: flex;
         padding: 10px;
         margin-top: 20px;
         justify-content: center;
         display: none;
      }
      .dontHave1 {
        max-width: 59%; 
        font-family: sans-serif;
        font-size: 13px;
        font-weight: 400;
        padding-right: 8px;
        display: flex;     
        justify-content: center;
      
    }
    .dontHave2 {
        max-width: 22%;
        font-family: sans-serif;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
        padding-bottom: 5px;
        border-bottom: 2px solid black;
        display: flex;      
        justify-content: center;
       
    }
    .loginText {
        font-family: sans-serif;
        font-size: 14px;
        padding: 10px;
        padding-top: 9px;
        padding-left: 0px;
        font-weight: 600;
    }
    .usernameDiv {
        display: flex;
       
       
    }
    #accountCircle {
        width: 8%;
        border-bottom: 1px solid #d9d9d9;
        padding-top: 18px;
        padding-right: 2px;
        font-weight: 400;
        font-size: 21px;
        color:#6e6e6e;
    }
    #username {
        border: none;
        outline: none;
        overflow: hidden; 
        font-family: sans-serif;
        font-size: 15px;
        font-weight: 400;
        width: 90%;
        border-bottom: 1px solid #d9d9d9;
        padding: 20px;
        padding-left: 2px;
        padding-bottom: 3px;
    }
    #email {
        border: none;
        outline: none;
        overflow: hidden; 
        font-family: sans-serif;
        font-size: 15px;
        font-weight: 400;
        width: 90%;
        border-bottom: 1px solid #d9d9d9;
        padding: 20px;
        padding-left: 2px;
        padding-bottom: 3px;
    }
    #emailEnvelop {
        width: 8%;
        border-bottom: 1px solid #d9d9d9;
        padding-top: 18px;
        padding-right: 2px;
        font-weight: 400;
        font-size: 21px;
        color:#6e6e6e; 

    }
    #passwordLock {
        width: 8%;
        border-bottom: 1px solid #d9d9d9;
        padding-top: 26px;
        font-weight: 400;
        font-size: 21px;
        color: #6e6e6e;
        padding-right: 2px;
    }

    #password3 {
        border: none;
        outline: none;
        overflow: hidden; 
        font-family: sans-serif;
        font-size: 15px;
        font-weight: 400;
        width: 84%;
        border-bottom: 1px solid #d9d9d9;
        padding: 20px;
        padding-left: 2px;
        padding-bottom: 3px;
        margin-top: 10px;
    }
    #password5 {
        border: none;
        outline: none;
        overflow: hidden; 
        font-family: sans-serif;
        font-size: 15px;
        font-weight: 400;
        width: 84%;
        border-bottom: 1px solid #d9d9d9;
        padding: 20px;
        padding-left: 2px;
        padding-bottom: 3px;
        margin-top: 10px;
    }
    #password7 {
        border: none;
        outline: none;
        overflow: hidden; 
        font-family: sans-serif;
        font-size: 15px;
        font-weight: 400;
        width: 84%;
        border-bottom: 1px solid #d9d9d9;
        padding: 20px;
        padding-left: 2px;
        padding-bottom: 3px;
        margin-top: 10px;
    }
    #passwordVisible {
        width: 8%;
        border-bottom: 1px solid #d9d9d9;
        padding-top: 28px;
        font-weight: 400;
        font-size: 21px;
        display: block;
        color: #6e6e6e;
        padding-left: 3px;
        padding-right: 3px;
        cursor: pointer;
    }
    #passwordVisibleoff {
        width: 8%;
        border-bottom: 1px solid #d9d9d9;
        padding-top: 28px;
        font-weight: 400;
        font-size: 21px;
        color: #6e6e6e;
        padding-left: 3px;
        padding-right: 3px;
        cursor: pointer;
        display: none;
    }
    #passwordVisible2 {
        width: 8%;
        border-bottom: 1px solid #d9d9d9;
        padding-top: 28px;
        font-weight: 400;
        font-size: 21px;
        display: block;
        color: #6e6e6e;
        padding-left: 3px;
        padding-right: 3px;
        cursor: pointer;
    }
    #passwordVisibleoff2 {
        width: 8%;
        border-bottom: 1px solid #d9d9d9;
        padding-top: 28px;
        font-weight: 400;
        font-size: 21px;
        color: #6e6e6e;
        padding-left: 3px;
        padding-right: 3px;
        cursor: pointer;
        display: none;
    }
    #passwordVisible3 {
        width: 8%;
        border-bottom: 1px solid #d9d9d9;
        padding-top: 28px;
        font-weight: 400;
        font-size: 21px;
        display: block;
        color: #6e6e6e;
        padding-left: 3px;
        padding-right: 3px;
        cursor: pointer;
    }
    #passwordVisibleoff3 {
        width: 8%;
        border-bottom: 1px solid #d9d9d9;
        padding-top: 28px;
        font-weight: 400;
        font-size: 21px;
        color: #6e6e6e;
        padding-left: 3px;
        padding-right: 3px;
        cursor: pointer;
        display: none;
    }
    #loginSubmit {
        font-size: 15px;
        background-color: black;
        color: white;
        outline: none;
        border: none;
        cursor: pointer;
        margin-top: 30px;
        padding: 10px;
    }




    </style>
</head>
<body>
    <div id="mySidenavProfile" class="sidenav">
      
          <div class="insideNavContainer">  
             <div class="cartHeader"> Profile </div>  
              <form id="loginForm">
                <div class="loginText"> Log in to Website </div>
                <div class="usernameDiv">  
                  <span class="material-symbols-outlined" id="accountCircle">
                    account_circle
                  </span>
                  <input type="text" id="username" placeholder="Username" required>
                </div>
                <div class="usernameDiv"> 
                    <span class="material-symbols-outlined" id="passwordLock">
                     key <!--lock-->
                    </span>                                  
                    <input type="password" id="password3" placeholder="Password" required>
                    <span class="material-symbols-outlined" id="passwordVisible" onclick="myFunction3()">
                      visibility
                    </span>
                    <span class="material-symbols-outlined" id="passwordVisibleoff" onclick="myFunction4()">
                      visibility_off
                    </span>
                </div>
                <button type="submit" id="loginSubmit">Login</button>
                <div id="message"></div>
          
              </form>   
              <form id="SignUpForm">
                <div class="loginText"> Sign Up to Website </div>
                <div class="usernameDiv">  
                  <span class="material-symbols-outlined" id="accountCircle">
                    person
                  </span>
                  <input type="text" id="username" placeholder="Username" required>
                </div>
                <div class="usernameDiv">  
                  <span class="material-symbols-outlined" id="emailEnvelop">
                    alternate_email <!--mail-->
                  </span>
                  <input type="email" id="email" placeholder="Email" required>
                </div>
                <div class="usernameDiv"> 
                    <span class="material-symbols-outlined" id="passwordLock">
                      password<!--key-->
                    </span>                                  
                    <input type="password" id="password5" placeholder="Password" required>
                    <span class="material-symbols-outlined" id="passwordVisible2" onclick="myFunction5()">
                      visibility
                    </span>
                    <span class="material-symbols-outlined" id="passwordVisibleoff2" onclick="myFunction6()">
                      visibility_off
                    </span>
                </div>
                <div class="usernameDiv"> 
                  <span class="material-symbols-outlined" id="passwordLock">
                   password <!--key-->
                  </span>                                  
                  <input type="password" id="password7" placeholder="Confirm Password" required>
                  <span class="material-symbols-outlined" id="passwordVisible3" onclick="myFunction7()">
                    visibility
                  </span>
                  <span class="material-symbols-outlined" id="passwordVisibleoff3" onclick="myFunction8()">
                    visibility_off
                  </span>
              </div>
                <button type="submit" id="loginSubmit">Sign Up</button>
                <div id="message"></div>
          
              </form>  
              <div id="DontHaveAccount">
                <div class="dontHave1">Don't have an account?</div>
                <div class="dontHave2" onclick="toSignupForm()">Sign Up</div>
                                  
              </div>
              <div id="alreadyHaveAccount">
                <div class="dontHave1">Already have an account?</div>
                <div class="dontHave2" onclick="toLoginForm()">Login</div>
                                  
              </div>
          </div>
      
      </div>
      <script>

        // JavaScript for Login handler -------------------------------------->
document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            const response = await fetch('http://localhost:3000/api/auth/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username, password })
            });

            const data = await response.json();
            const messageElement = document.getElementById('message');
            if (data.success) {
                messageElement.style.color = 'green';
                messageElement.textContent = 'Login successful';
                localStorage.setItem('auth-token', data.token);
                window.location.href = 'profile.html';
            } else {
                messageElement.style.color = 'red';
                messageElement.textContent = 'Login failed: ' + data.message;
            }
        });
// JavaScript for Showing Password ------------------------------------------->
// JavaScript for changing visiblity icon and visiblityoff icon for login page -----
function myFunction3() {
      
      var x = document.getElementById("password3");
      if (x.type === "password") {
        x.type = "text";
      } else {
        x.type = "password";
      }
      document.getElementById('passwordVisible').style.display = "none";
      document.getElementById('passwordVisibleoff').style.display = "block";
    } 
    function myFunction4() {
      
      var x = document.getElementById("password3");
      if (x.type === "text") {
        x.type = "password";
      } else {
        x.type = "text";
      }
      document.getElementById('passwordVisibleoff').style.display = "none";
      document.getElementById('passwordVisible').style.display = "block";
    }   
// JavaScript for changing visiblity icon and visiblityoff icon for sign up password ------
function myFunction5() {
      
      var x = document.getElementById("password5");
      if (x.type === "password") {
        x.type = "text";
      } else {
        x.type = "password";
      }
      document.getElementById('passwordVisible2').style.display = "none";
      document.getElementById('passwordVisibleoff2').style.display = "block";
    } 
    function myFunction6() {
      
      var x = document.getElementById("password5");
      if (x.type === "text") {
        x.type = "password";
      } else {
        x.type = "text";
      }
      document.getElementById('passwordVisibleoff2').style.display = "none";
      document.getElementById('passwordVisible2').style.display = "block";
    }       

// JavaScript for changing visiblity icon and visiblityoff icon for sing up Confirm passward ------
function myFunction7() {
      
      var x = document.getElementById("password7");
      if (x.type === "password") {
        x.type = "text";
      } else {
        x.type = "password";
      }
      document.getElementById('passwordVisible3').style.display = "none";
      document.getElementById('passwordVisibleoff3').style.display = "block";
    } 
    function myFunction8() {
      
      var x = document.getElementById("password7");
      if (x.type === "text") {
        x.type = "password";
      } else {
        x.type = "text";
      }
      document.getElementById('passwordVisibleoff3').style.display = "none";
      document.getElementById('passwordVisible3').style.display = "block";
    }       

// JavaScript for Sign Up to Login page------------------------------------------->
    function toSignupForm() {     
        document.getElementById('loginForm').style.display = "none";
        document.getElementById('SignUpForm').style.display = "grid";
        document.getElementById('DontHaveAccount').style.display = "none";
        document.getElementById('alreadyHaveAccount').style.display = "flex";
    }  
    function toLoginForm() {
      document.getElementById('SignUpForm').style.display = "none";
        document.getElementById('loginForm').style.display = "grid";
        document.getElementById('alreadyHaveAccount').style.display = "none";
        document.getElementById('DontHaveAccount').style.display = "flex";

    } 



      </script>
</body>
</html>